<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ｂｉｒｔｈｄａｙ　（ヾぽト）</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    .container-fluid {
        background: url("back.jpg") repeat;
        height: auto;
    }

    .container {
        background-color: black;
        margin: 10rem 10rem 0 10rem;
        width: 50%;
        height: 60vh;
    }

    h1 {
        padding-top: 4rem;
        color: #ff0090;
        background-color: black;
    }

    p {
        color: #00ff04;
    }

    .play-button {
        position: absolute;
        top: 40%;
        right: 20%;
        width: 5rem;
        height: 3rem;
        background-color: #d9d9d9;
        border: none;
    }

    .schedule-button {
        background-color: #d9d9d9;
        border: none;
    }

</style>
<body>
    <div class="container-fluid">
        <h1>ｗｅｌｃｏｍｅ░ｔｏ░ｍｙ░ｖｉｒｔｕａｌ░ｐａｒｔｙ　（か演意わり）</h1>
        <button class="play-button">PLay  ⏯</button>
        <audio id="audio" src="jewel.mp3"></audio>
        
        <div class="container">
            
            <p>PLEASE join us</p>
            <marquee behavior="scroll" direction="left" scrollamount="11">
                <p style="color:#00ff04;"> <font size="11"> <strong>-=☆=-FRIDAY, APRIL 3RD AT 22:00-=☆=-</strong>
              </font></p></marquee>
            <p><a href="https://us04web.zoom.us/j/338521878?pwd=dnE3Wk1qK0tyeSsyN29WVndYeHdNUT09" target="_blank">https://us04web.zoom.us/j/338521878?pwd=dnE3Wk1qK0tyeSsyN29WVndYeHdNUT09</a></p>
            <p>schedule it ->
            <button>
                <a 
                    target="_blank" 
                    href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=NnRwcWRycjVhMDdsZ3ZrM2w3Z2ZhdjlkZ2ggcGF1bGFtaW50ZWd1aWFnYUBt&amp;tmsrc=paulaminteguiaga%40gmail.com">
                    <img src="https://www.google.com/calendar/images/ext/gc_button1_en.gif">
                </a>
            </button></p>
            <p>PAY ATTENTION TO ALL THE DETAILS: </p>
            <img src="clickme2.gif">
        </div>
        <img src="https://i.giphy.com/media/7EHxQsqKcEzWE/200.webp">
        <img src="clickme.gif">
        <img src="clickme1.png">
        <img src="clickme2.gif">
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        document.querySelector('button').addEventListener('click', ()=> {
            const audio = document.getElementById("audio");
            audio.play();
        })
    </script>
</body>
</html>