<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ｂｉｒｔｈｄａｙ　（ヾぽト）</title>
    <link rel="shortcut icon" href="imgs/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/pixel.css">
</head>
<style>
    .container-fluid.desktop {
        background: url("imgs/back.jpg") repeat;
        height: auto;
    }

    .container-fluid.mobile {
        align-items: center;
        justify-content: center;
        background-color: black;
        height: 100vh;
    }

    .container {
        background: url("imgs/middleback.jpeg") no-repeat;
        background-size: cover;
        width: 60vw;
        height: auto;
    }

    h1 {
        font-family: monospace;
        padding: 3rem 0rem 1rem 0rem;
        color: #ff0090;
        background-color: black;
        text-align: center;
    }

    .blackscreen {
        color: #00ff04;
    }

    .botonera {
        display: flex;
        margin-top: -0.5rem;
    }

    .schedule-button {
        background-color: #d9d9d9;
        border: none;
    }

    .buttons-container {
        width: 70vw;
        height: 70vh;
    }

    /* #detail-uno {
        position: absolute;
        top: 40%;
        right: 20%;
    }

    #detail-dos {
        position: absolute;
        top: 50%;
        right: 10%;
    }

    #detail-tres {
        position: absolute;
        top: 20%;
        right: 50%;
    }

    #detail-cuatro {
        position: absolute;
        top: 60%;
        right: 30%;
    } */

    .wordart {
    font-family: Arial, sans-serif;
    font-size: 4em;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }

    .wordart.purple {
        transform: skew(0, -10deg) scale(1, 1.5);
        -webkit-transform: skew(0, -10deg) scale(1, 1.5);
        -moz-transform: skew(0, -10deg) scale(1, 1.5);
        -o-transform: skew(0, -10deg) scale(1, 1.5);
        -ms-transform: skew(0, -10deg) scale(1, 1.5);
    }

    .wordart.purple .text {
        letter-spacing: -0.01em;
        font-family: Impact;
        background: #4222be;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…IgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
        background: -moz-linear-gradient(top, #4222be 0%, #a62cc1 73%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4222be), color-stop(73%, #a62cc1));
        background: -webkit-linear-gradient(top, #4222be 0%, #a62cc1 73%);
        background: -o-linear-gradient(top, #4222be 0%, #a62cc1 73%);
        background: -ms-linear-gradient(top, #4222be 0%, #a62cc1 73%);
        background: linear-gradient(to bottom, #4222be 0%, #a62cc1 73%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4222be', endColorstr='#a62cc1', GradientType=0);
        -webkit-text-stroke: 0.01em #B28FFD;
        filter: progid:DXImageTransform.Microsoft.Glow(Color=#b28ffd, Strength=1);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .mobile {
        display: none;
    }

    .mobile p {
        color: #00ff04;
        font-size: 0.6rem;
    }

    .p1, .p2 {
        list-style: none;
        padding: 0;
    }

    @media (max-width: 768px) {
        .mobile {
            display: flex;
        }

        .desktop {
            display: none;
        }
    }

</style>
<body>
    <div class="container-fluid mobile">
        <ul class="p1" style="display: none;">
            <li><p>PLeaSe oPen it oN yoUr pERsoNal ComPuTEr</p></li>
            <li><p>PLeaSe oPen it oN yoUr pERsoNal ComPuTEr</p></li>
            <li><p>PLeaSe oPen it oN yoUr pERsoNal ComPuTEr</p></li>
            <li><p>PLeaSe oPen it oN yoUr pERsoNal ComPuTEr</p></li>
        </ul>
        <ul class="p2">
            <li><p>plEAsE OpEN IT On YOuR PerSOnAL cOMpUteR</p></li>
            <li><p>plEAsE OpEN IT On YOuR PerSOnAL cOMpUteR</p></li>
            <li><p>plEAsE OpEN IT On YOuR PerSOnAL cOMpUteR</p></li>
            <li><p>plEAsE OpEN IT On YOuR PerSOnAL cOMpUteR</p></li>
        </ul>
    </div>

    <div class="container-fluid desktop d-xs-none d-md-block">
        <nav id="navbar-main" class="navbar d-flex flex-row align-items-center navbar-main navbar-dark justify-content-end">
            <div class="time text-center">7:58 pm</div>
        </nav>
        <h1>ｗｅｌｃｏｍｅ░ｔｏ░ｍｙ░ｖｉｒｔｕａｌ░ｐａｒｔｙ　（か演意わり）</h1>

        <div class="col-4" style="position: absolute; right: 5%; top: 45%;">
            <div class="card card-secondary">
                <div class="card-header" style="margin: 2px 2px 0;
                    padding: 2px;
                    position: relative;
                    background: linear-gradient(90deg,navy,#1084d0);
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 16px;
                    color: #fff;">
                    <span class="icon icon-xs w95-window-empty"></span>
                    ｖｉｒｔｕａｌ░ｐａｒｔｙ
                </div>
                <div class="card-body">

                    <img class="col-4" src="imgs/mtv.gif">

                    <div class="col-8 float-right">
                        <p id="title" style="font-family: Tahoma,Verdana,Segoe; font-weight: 700; font-size: 12px; margin: 0px;">Unknown</p>
                        <p id="artist" style="font-family: Tahoma,Verdana,Segoe; font-size: 12px;">Unknown</p>
                        <div class="botonera">
                            <button class="btn prev-button" data-dir="prev" type="button" style="width: 7rem; padding: 6px;">
                                <span class="btn-text"><i class="fa fa-step-backward"></i></span>
                            </button>
                            <button class="btn stop-button" data-dir="stop" type="button" style="width: 7rem; padding: 6px;">
                                <span class="btn-text"><i class="fa fa-stop"></i></span>
                            </button>
                            <button class="btn play-button" data-dir="play" type="button" style="width: 7rem; padding: 6px;">
                                <span class="btn-text"><i class="fa fa-play"></i></span>
                            </button>
                            <button class="btn next-button" data-dir="next" type="button" style="width: 7rem; padding: 6px;">
                                <span class="btn-text"><i class="fa fa-step-forward"></i></span>
                            </button>
                        </div>
                    </div>
<!--
                    <iframe src='music/silence.mp3' type='audio/mp3' allow='autoplay' id='audio' style='display:none'></iframe>
                    <audio autoplay>
                        <source src='music/sex-emoji-cut.mp3' type='audio/mp3'>
                    </audio> -->

                    <audio id="audio" loop src="music/sex-emoji-cut.mp3"></audio>

                </div>
            </div>
        </div>


        <div class="container">

            <p class="blackscreen">PLEASE JOIN US</p>
            <p class="blackscreen"><a style="background-color: black; color: #00ff04; text-shadow: #afafaf 2px 2px 2px;"
                href="https://us04web.zoom.us/j/128150203" target="_blank">https://us04web.zoom.us/j/128150203</a></p>

            <marquee behavior="scroll" direction="left" scrollamount="11" style="background-image:url(imgs/maingif.gif); height: 60vh;">
                <p class="blackscreen" style="color: #279c84; font-size: 3rem;"><strong>-=☆=-FRIDAY, APRIL 3RD AT 22:00-=☆=-</strong></p>
            </marquee>

            <div style="background-color: #fbfbfbd1;padding: 20px 50px;margin: 70px 0px;height: 9rem;">
                <div class="wordart purple"><span class="text" style="font-size: 3rem;">SEE THE DETAILS BY CLICKING THE BUTTONS</span></div>
            </div>

            <div style="border: gray 15px solid; padding: 10px;">
                <p class="blackscreen" style="font-size: 2rem;text-shadow: white 2px 2px 2px; color: #ffdc2a;">get ready and schedule it -&gt;
                    <button>
                        <a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=NnRwcWRycjVhMDdsZ3ZrM2w3Z2ZhdjlkZ2ggcGF1bGFtaW50ZWd1aWFnYUBt&amp;tmsrc=paulaminteguiaga%40gmail.com"><img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_en.gif"></a>
                    </button>
                </p>
                <img src="imgs/getready1.webp">
                <img src="imgs/getready2.gif">
            </div>

        </div>

        <button style="position: absolute; top: 40%;" id="fly" data-num="tres" class="click btn mr-2 mb-2 btn-primary border-dark" type="button">
            <span class="btn-text">Click me!</span>
        </button>

        <button style="position: absolute; top: 50%;" id="fly" data-num="dos" class="click btn btn-lg mr-2 mb-2 btn-secondary" type="button">
            <span class="btn-text">Click me!</span>
        </button>

        <button style="position: absolute; top: 60%;" id="fly" data-num="uno" class="click btn btn-lg mr-2 mb-2 btn-primary" type="button">
            <span class="btn-text">💿 Disk</span>
        </button>

        <button style="position: absolute; top: 75%;" id="fly" data-num="cinco" class="click btn mr-2 mb-2 btn-primary border-dark" type="button">
            <span class="btn-text">Click me!</span>
        </button>

        <button style="position: absolute; top: 85%;" id="fly" data-num="cuatro" class="click btn btn-lg mr-2 mb-2 btn-primary" type="button">
            <span class="btn-text">💊💊 Click me! 💊💊</span>
        </button>

        <button style="position: absolute; top: 100%;" id="fly" data-num="seis" class="click btn btn-lg mr-2 mb-2 btn-primary" type="button">
            <span class="btn-text">⭐ CLICK ⭐</span>
        </button>

        <div style="display: none; position: absolute; top: 15%; left: 20%;" id="detail-uno" class="card card-tertiary">
            <div class="card-header text-center">
                <span>Zoom v1.2.0</span>
            </div>
            <div class="card-body">
                <p class="card-text">bajen Zoom!</p>
                <div class="text-center">
                    <a href="https://zoom.us/download" target="_blank" class="btn btn-sm mr-2 btn-primary border-dark" role="button"><span class="btn-text">Free download</span></a>
                    <button data-num="uno" class="btn btn-sm btn-primary click" type="button"><span
                        class="btn-text">Cancel</span></button>
                </div>
            </div>
        </div>

        <div style="display: none; position: absolute; top: 35%; left: 27%;" id="detail-dos">
            <div class="card card-secondary">
                <div class="card-header text-center">
                    <span class="icon icon-xs w95-window-empty"></span>
                    DOS
                </div>
                <div class="card-body">
                    <p class="card-text">Tengan preparado algo para brindar, si pueden. (No rompan la cuarentena)</p>
                    <div class="d-flex mt-3">
                        <button data-num="dos" class="btn btn-sm mr-2 btn-primary border-dark click"
                            type="button"><span class="btn-text">OK</span></button>
                        <button data-num="dos" class="btn btn-sm btn-primary click" type="button"><span
                                class="btn-text">Cancel</span></button>
                    </div>
                </div>
            </div>
        </div>

        <div style="display: none; position: absolute; top: 20%; left: 30%;" id="detail-tres">
            <div class="card card-tertiary">
                <div class="card-header">
                    <span class="icon icon-xs w95-folder"></span>
                    <span class="ml-4"></span>
                    TEMATICA
                </div>
                <div class="card-body">
                    <p class="card-text">Del cuello para arriba: MAQUILLATE, PONETE LINDE, DECORATE, DISFRAZATE. EJEMPLOS:</p>
                    
                    <img style="width: 20rem;" src="imgs/example4.gif">
                    <img style="width: 20rem;" src="imgs/example5.webp">
                    <img style="width: 20rem;" src="imgs/example6.gif">
                    <img style="width: 25rem;" src="imgs/example7.gif">
                    <img style="width: 25rem;" src="imgs/example8.gif">

                    <div class="d-flex mt-3">
                        <button data-num="tres" class="btn btn-sm mr-2 btn-primary border-dark click"
                            type="button"><span class="btn-text">OK</span></button>
                        <button data-num="tres" class="btn btn-sm btn-primary click" type="button"><span
                                class="btn-text">Cancel</span></button>
                    </div>
                </div>
            </div>
        </div>

        <div style="display: none; position: absolute; top: 25%; left: 15%;" id="detail-cuatro">
            <div class="card card-tertiary">
                <div class="card-header">
                    <span class="icon icon-xs w95-folder"></span>
                    <span class="ml-4"></span>
                    MAS EJEMPLOS
                </div>
                <div class="card-body">
                    <img style="width: 20rem;" src="imgs/example1.gif">
                    <img style="width: 20rem;" src="imgs/example2.gif">
                    <img style="width: 20rem;" src="imgs/example3.gif">
                    <div class="d-flex mt-3">
                        <button data-num="cuatro" class="btn btn-sm mr-2 btn-primary border-dark click"
                            type="button"><span class="btn-text">OK</span></button>
                        <button data-num="cuatro" class="btn btn-sm btn-primary click" type="button"><span
                                class="btn-text">Cancel</span></button>
                    </div>
                </div>
            </div>
        </div>

        <div style="display: none; position: absolute; top: 30%; left: 35%;" id="detail-seis">
            <div class="card card-tertiary">
                <div class="card-header">
                    <span class="icon icon-xs w95-folder"></span>
                    <span class="ml-4"></span>
                    MOVIE INSPIRATIONS
                </div>
                <div class="card-body">
                    <img style="width: 20rem;" src="imgs/example9.webp">
                    <img style="width: 20rem;" src="imgs/example10.webp">
                    <img style="width: 20rem;" src="imgs/example11.gif">
                    <div class="d-flex mt-3">
                        <button data-num="seis" class="btn btn-sm mr-2 btn-primary border-dark click"
                            type="button"><span class="btn-text">OK</span></button>
                        <button data-num="seis" class="btn btn-sm btn-primary click" type="button"><span
                                class="btn-text">Cancel</span></button>
                    </div>
                </div>
            </div>
        </div>

        <div style="display: none; position: absolute; top: 40%; left: 25%;" id="detail-cinco">
            <div class="card card-tertiary">
                <div class="card-header">
                    CINCO
                </div>
                <div class="card-body bg-white">
                    <p class="card-text">The minimum system requirements called for
                        a 386DX processor, 4MB
                        of RAM, and a 120MB hard drive.</p>
                </div>
                <div class="card-footer">
                    <div class="d-flex">
                        <button data-num="cinco" class="btn btn-sm mr-2 btn-primary border-dark click"
                            type="button"><span class="btn-text">OK</span></button>
                        <button data-num="cinco" class="btn btn-sm btn-primary click" type="button"><span
                                class="btn-text">Cancel</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/pixel.js"></script>
    <script>

        //AUDIO
        const audios = [
            {
                src: 'music/sex-emoji-cut.mp3',
                title: 'Sex emoji',
                artist: 'Metronomy'
            },
            {
                src: 'music/jewel.mp3',
                title: 'Jewel',
                artist: 'Flume'
            },
            {
                src: 'music/it_might_be_time.mp3',
                title: 'It My Be Time',
                artist: 'Tame Impala'
            }
        ]

        const song = document.getElementById("audio");
        const title = document.getElementById("title");
        const artist = document.getElementById("artist");
        let audio = 0;
        let index = 100;

        document.querySelectorAll('.botonera .btn').forEach(button => {
            button.addEventListener('click', (e)=> {
                let buttonClicked = e.target.dataset.dir;

                if (buttonClicked === 'next') {
                    if(audio > 2) {
                        audio = 0;
                    } else {
                        audio++;
                    }
                }

                if (buttonClicked === 'prev') {
                    if (audio > 0 && audio <= 2) {
                        audio--;
                    } else if (audio === 0) {
                        audio = 2
                    }
                }

                song.src = audios[audio].src;
                title.innerText = audios[audio].title;
                artist.innerText = audios[audio].artist;

                if (buttonClicked !== 'stop') {
                    song.play();
                } else {
                    song.pause();
                }
            });
        })

        //DETAILS
        document.querySelectorAll('.click').forEach(click => {
            click.addEventListener('click', (e)=> {
                const detailNumber = e.target.dataset.num;
                $(`#detail-${detailNumber}`).toggle();
                $(`#detail-${detailNumber}`).css('z-index', index)
                index += index;
            })
        });

        setInterval(() => {
            $('.mobile p').toggle();
        }, 300)

    </script>
</body>
</html>